<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>抽奖</title>
<style type="text/css">
.form-west-east {
	background-image: url('bg_side.jpg');
}
body {
	background-color: white;
}
.button {
    display: inline-block;
    zoom: 1; /* zoom and *display = ie7 hack for display:inline-block */
    *display: inline;
    vertical-align: baseline;
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
/* orange */
.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
/* red */
.red {
    color: #faddde;
    border: solid 1px #980c10;
    background: #d81b21;
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
    background: #b61318;
    background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
    background: -moz-linear-gradient(top,  #c9151b,  #a11115);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active {
    color: #de898c;
    background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
    background: -moz-linear-gradient(top,  #aa1317,  #ed1c24);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
}
</style>
<script type="text/javascript">
	var timed = null;
    var arrayTmp = [];
    var num = '0';
    var numStr = '';
    var count = 0;
	function randomShow(){
        num = parseInt(Math.random() * 260 + 1);
        for(var i=0; i<arrayTmp.length; i++){
            if(arrayTmp[i] == num){
                randomShow();
                break;
            }
        }

		document.getElementById('show').innerHTML = num;
	}
	function ready(){
		timed = setInterval(function(){
			randomShow();
		},10);
	}
	function start(){
		ready();
	}
	function stop(){
		if(timed != null){
			clearInterval(timed);
			timed = null;
            arrayTmp.push(num);
            numStr += (num + ' ');
            num = '0';
            count++;
            document.getElementById('prient').innerHTML = numStr;
            document.getElementById('count').innerHTML = count;
            if(count == 100){
                document.getElementById('stratBtn').disabled = true;
                document.getElementById('stopBtn').disabled = true;
                alert('恭喜！已抽满6位！请记录好中奖号，关闭或刷新都将清除数据！');
            }
		}
	}
</script>
<body style="overflow-x:hidden;overflow-y:hidden;">
<center>

<table style="width: 100%; height: 100%; border-collapse: collapse" cellpadding="0">
	<tr>
		<td colspan="3" class="form-north">
         
        </td>
	</tr>
	<tr>
		<td class="form-west-east">
        </td>
		<td style="width: 1024px; height: 768px; background-image:url('25_mini_2.jpg');">
			<div style="float:right;width: 800px; height: 100px;">
				<div style="height:26px;text-align:center;font-size:20px;font-weight:bolder;color:brown;"><span>已出中奖总数：</span><span id="count"></span></div>
				<div id="prient" style="height:26px;text-align:center;font-size:20px;font-weight:bolder;color:brown;"></div>
			</div>
			<div style="float:right;width: 800px; height: 500px;">
				<div style="text-align:center;padding-top:230px;padding-bottom:50px;">
					<span id="show" style="font-size:100px;font-weight:bolder;color:blue;">000</span>
				</div>
				<div style="text-align:center;">
				<button id="stratBtn" onclick="start()" class="button orange">开始</button>
				<button id="stopBtn" onclick="stop()" class="button red">停止</button>
				</div>
			</div>
		</td>
		<td class="form-west-east"> </td>
	</tr>
	<tr>
		<td colspan="3" class="form-south"></td>
	</tr>
</table>
</center>
</body>
</html>
